NODE_ENV=development
PORT=3000
USERNAME=admin
PASSWORD=123456
LOCAL_DB_CONN_STRING=mongodb://localhost:27017/mefco
JWT_SECRET=IAMMOHSINSAEED
JWT_EXPIRES_IN=1200000
EMAIL_USER=93bb9fcd577466
EMAIL_PASSWORD=b5835a44b8053b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=Mefco support<support@mefco.com>
JWT_COOKIE_EXPIRES_IN=1200000